<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #one{
background-color: blueviolet;
width: 100%vw;
height: 200px ;

    }
#img1{
    border-radius: 100%;
    height: 80px;
    display: inline-block;
    margin: 20px;
}
#img2{
    width: 400px;
    height: 200px;
}
h1{
    display: inline-block;
}
#two{
background-color: black;
padding: 20px;
}

button{
    background-color: greenyellow;
    border-radius: 100px;
}


#three{
    width: 100%;
    height: 650px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}

.one{
    height: 200px;
    width: 300px;
    border-color: black;
}





</style>


</head>
<body>

<div id="one">
    <img src="pic/creative-full-unique-modern-logo-for-company-or-business-shop-and-personal-use-simple-modern-logo-and-shop-icon-excellent-future-shop-style-fresh-logo-design-free-vector.jpg" id="img1">
   <center> <h1>paki store</h1></center>
</div>

<div id="two">
    <center>
    <button>home</button>
    <button>cold drinks</button>
    <button>items</button>
    <button>about</button>
    <button>feed back</button>
</center>
</div>

<div id="three">
    <img src="pic/images.jpg" class="one">
    <img src="pic/images (1).jpg" class="one">
    <img src="pic/images (2).jpg" class="one">

</div>

<!-- <div id="four">
    <img src="pic/images (1).jpg" id="img2">

</div>

<div id="four">
    <img src="pic/images (2).jpg" id="img2">

</div> -->


</body>
</html>